#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000022fd3a672f0 .scope module, "vga_handler" "vga_handler" 2 18;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clock";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /OUTPUT 1 "o_diplay_on";
    .port_info 3 /OUTPUT 1 "o_hsync";
    .port_info 4 /OUTPUT 1 "o_vsync";
    .port_info 5 /OUTPUT 1 "o_pixel_clock";
    .port_info 6 /OUTPUT 10 "o_h_spot";
    .port_info 7 /OUTPUT 10 "o_v_spot";
P_0000022fd3b85440 .param/l "horz_back" 0 2 45, +C4<00000000000000000000000000010000>;
P_0000022fd3b85478 .param/l "horz_dis_area" 0 2 43, +C4<00000000000000000000001010000000>;
P_0000022fd3b854b0 .param/l "horz_front" 0 2 44, +C4<00000000000000000000000000110000>;
P_0000022fd3b854e8 .param/l "horz_max" 0 2 47, +C4<000000000000000000000000001100011111>;
P_0000022fd3b85520 .param/l "horz_retrace" 0 2 46, +C4<00000000000000000000000001100000>;
P_0000022fd3b85558 .param/l "vert_back" 0 2 52, +C4<00000000000000000000000000100001>;
P_0000022fd3b85590 .param/l "vert_dis_area" 0 2 50, +C4<00000000000000000000000111100000>;
P_0000022fd3b855c8 .param/l "vert_front" 0 2 51, +C4<00000000000000000000000000001010>;
P_0000022fd3b85600 .param/l "vert_max" 0 2 54, +C4<000000000000000000000000001100011111>;
P_0000022fd3b85638 .param/l "vert_retrace" 0 2 53, +C4<00000000000000000000000000000010>;
L_0000022fd3b8fc40 .functor AND 1, L_0000022fd3be5a30, L_0000022fd3be6070, C4<1>, C4<1>;
L_0000022fd3b8fd90 .functor AND 1, L_0000022fd3be5170, L_0000022fd3be4770, C4<1>, C4<1>;
L_0000022fd3b900a0 .functor AND 1, L_0000022fd3be4e50, L_0000022fd3be4ef0, C4<1>, C4<1>;
L_0000022fd3b8fd20 .functor BUFZ 1, v0000022fd3be49f0_0, C4<0>, C4<0>, C4<0>;
L_0000022fd3c50bd0 .functor BUFZ 1, v0000022fd3be53f0_0, C4<0>, C4<0>, C4<0>;
L_0000022fd3c50a80 .functor BUFZ 10, v0000022fd3be5f30_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000022fd3c503f0 .functor BUFZ 10, v0000022fd3be4c70_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000022fd3c500e0 .functor BUFZ 1, L_0000022fd3be58f0, C4<0>, C4<0>, C4<0>;
v0000022fd3b826a0_0 .net *"_ivl_10", 31 0, L_0000022fd3be4bd0;  1 drivers
L_0000022fd3be6548 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3b82100_0 .net *"_ivl_13", 21 0, L_0000022fd3be6548;  1 drivers
L_0000022fd3be6590 .functor BUFT 1, C4<00000000000000000000001011101111>, C4<0>, C4<0>, C4<0>;
v0000022fd3b82740_0 .net/2u *"_ivl_14", 31 0, L_0000022fd3be6590;  1 drivers
v0000022fd3b81c00_0 .net *"_ivl_16", 0 0, L_0000022fd3be6070;  1 drivers
v0000022fd3b821a0_0 .net *"_ivl_2", 31 0, L_0000022fd3be57b0;  1 drivers
v0000022fd3b81840_0 .net *"_ivl_20", 31 0, L_0000022fd3be62f0;  1 drivers
L_0000022fd3be65d8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3b822e0_0 .net *"_ivl_23", 21 0, L_0000022fd3be65d8;  1 drivers
L_0000022fd3be6620 .functor BUFT 1, C4<00000000000000000000001000000001>, C4<0>, C4<0>, C4<0>;
v0000022fd3b81980_0 .net/2u *"_ivl_24", 31 0, L_0000022fd3be6620;  1 drivers
v0000022fd3b82560_0 .net *"_ivl_26", 0 0, L_0000022fd3be5170;  1 drivers
v0000022fd3b82240_0 .net *"_ivl_28", 31 0, L_0000022fd3be4db0;  1 drivers
L_0000022fd3be6668 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3b82380_0 .net *"_ivl_31", 21 0, L_0000022fd3be6668;  1 drivers
L_0000022fd3be66b0 .functor BUFT 1, C4<00000000000000000000001000000010>, C4<0>, C4<0>, C4<0>;
v0000022fd3b82420_0 .net/2u *"_ivl_32", 31 0, L_0000022fd3be66b0;  1 drivers
v0000022fd3b82600_0 .net *"_ivl_34", 0 0, L_0000022fd3be4770;  1 drivers
v0000022fd3b818e0_0 .net *"_ivl_38", 31 0, L_0000022fd3be5850;  1 drivers
L_0000022fd3be66f8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3b824c0_0 .net *"_ivl_41", 21 0, L_0000022fd3be66f8;  1 drivers
L_0000022fd3be6740 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3b81a20_0 .net/2u *"_ivl_42", 31 0, L_0000022fd3be6740;  1 drivers
v0000022fd3b81ac0_0 .net *"_ivl_44", 0 0, L_0000022fd3be4e50;  1 drivers
v0000022fd3be4f90_0 .net *"_ivl_46", 31 0, L_0000022fd3be5990;  1 drivers
L_0000022fd3be6788 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3be5710_0 .net *"_ivl_49", 21 0, L_0000022fd3be6788;  1 drivers
L_0000022fd3be64b8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fd3be4810_0 .net *"_ivl_5", 21 0, L_0000022fd3be64b8;  1 drivers
L_0000022fd3be67d0 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0000022fd3be4b30_0 .net/2u *"_ivl_50", 31 0, L_0000022fd3be67d0;  1 drivers
v0000022fd3be61b0_0 .net *"_ivl_52", 0 0, L_0000022fd3be4ef0;  1 drivers
L_0000022fd3be6500 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0000022fd3be4950_0 .net/2u *"_ivl_6", 31 0, L_0000022fd3be6500;  1 drivers
v0000022fd3be5490_0 .net *"_ivl_8", 0 0, L_0000022fd3be5a30;  1 drivers
v0000022fd3be5350_0 .net "c_25MHz", 0 0, L_0000022fd3be58f0;  1 drivers
v0000022fd3be5670_0 .net "display_on", 0 0, L_0000022fd3b900a0;  1 drivers
v0000022fd3be5f30_0 .var "h_count_post", 9 0;
v0000022fd3be5030_0 .var "h_count_pre", 9 0;
v0000022fd3be49f0_0 .var "h_sync_post", 0 0;
v0000022fd3be4a90_0 .net "h_sync_pre", 0 0, L_0000022fd3b8fc40;  1 drivers
o0000022fd3b93538 .functor BUFZ 1, C4<z>; HiZ drive
v0000022fd3be48b0_0 .net "i_clock", 0 0, o0000022fd3b93538;  0 drivers
o0000022fd3b93568 .functor BUFZ 1, C4<z>; HiZ drive
v0000022fd3be6110_0 .net "i_reset", 0 0, o0000022fd3b93568;  0 drivers
o0000022fd3b93598 .functor BUFZ 1, C4<z>; HiZ drive
v0000022fd3be4d10_0 .net "o_diplay_on", 0 0, o0000022fd3b93598;  0 drivers
v0000022fd3be5e90_0 .net "o_h_spot", 9 0, L_0000022fd3c50a80;  1 drivers
v0000022fd3be55d0_0 .net "o_hsync", 0 0, L_0000022fd3b8fd20;  1 drivers
v0000022fd3be50d0_0 .net "o_pixel_clock", 0 0, L_0000022fd3c500e0;  1 drivers
v0000022fd3be52b0_0 .net "o_v_spot", 9 0, L_0000022fd3c503f0;  1 drivers
v0000022fd3be5b70_0 .net "o_vsync", 0 0, L_0000022fd3c50bd0;  1 drivers
v0000022fd3be5530_0 .var "quarter_counter", 1 0;
v0000022fd3be4c70_0 .var "v_count_post", 9 0;
v0000022fd3be6250_0 .var "v_count_pre", 9 0;
v0000022fd3be53f0_0 .var "v_sync_post", 0 0;
v0000022fd3be5fd0_0 .net "v_sync_pre", 0 0, L_0000022fd3b8fd90;  1 drivers
E_0000022fd3b80480 .event posedge, v0000022fd3be6110_0, v0000022fd3be5350_0;
E_0000022fd3b80580 .event posedge, v0000022fd3be6110_0, v0000022fd3be48b0_0;
L_0000022fd3be58f0 .reduce/nor v0000022fd3be5530_0;
L_0000022fd3be57b0 .concat [ 10 22 0 0], v0000022fd3be5f30_0, L_0000022fd3be64b8;
L_0000022fd3be5a30 .cmp/ge 32, L_0000022fd3be57b0, L_0000022fd3be6500;
L_0000022fd3be4bd0 .concat [ 10 22 0 0], v0000022fd3be5f30_0, L_0000022fd3be6548;
L_0000022fd3be6070 .cmp/ge 32, L_0000022fd3be6590, L_0000022fd3be4bd0;
L_0000022fd3be62f0 .concat [ 10 22 0 0], v0000022fd3be4c70_0, L_0000022fd3be65d8;
L_0000022fd3be5170 .cmp/ge 32, L_0000022fd3be62f0, L_0000022fd3be6620;
L_0000022fd3be4db0 .concat [ 10 22 0 0], v0000022fd3be4c70_0, L_0000022fd3be6668;
L_0000022fd3be4770 .cmp/ge 32, L_0000022fd3be66b0, L_0000022fd3be4db0;
L_0000022fd3be5850 .concat [ 10 22 0 0], v0000022fd3be5f30_0, L_0000022fd3be66f8;
L_0000022fd3be4e50 .cmp/gt 32, L_0000022fd3be6740, L_0000022fd3be5850;
L_0000022fd3be5990 .concat [ 10 22 0 0], v0000022fd3be4c70_0, L_0000022fd3be6788;
L_0000022fd3be4ef0 .cmp/gt 32, L_0000022fd3be67d0, L_0000022fd3be5990;
    .scope S_0000022fd3a672f0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022fd3be5530_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000022fd3a672f0;
T_1 ;
    %wait E_0000022fd3b80580;
    %load/vec4 v0000022fd3be6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022fd3be5530_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022fd3be5530_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000022fd3be5530_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022fd3a672f0;
T_2 ;
    %wait E_0000022fd3b80580;
    %load/vec4 v0000022fd3be6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be5030_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be6250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fd3be49f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fd3be53f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022fd3be5030_0;
    %assign/vec4 v0000022fd3be5f30_0, 0;
    %load/vec4 v0000022fd3be6250_0;
    %assign/vec4 v0000022fd3be4c70_0, 0;
    %load/vec4 v0000022fd3be4a90_0;
    %assign/vec4 v0000022fd3be49f0_0, 0;
    %load/vec4 v0000022fd3be5fd0_0;
    %assign/vec4 v0000022fd3be53f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022fd3a672f0;
T_3 ;
    %wait E_0000022fd3b80480;
    %load/vec4 v0000022fd3be6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be5030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022fd3be5f30_0;
    %pad/u 36;
    %cmpi/e 799, 0, 36;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be5030_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000022fd3be5f30_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000022fd3be5030_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022fd3a672f0;
T_4 ;
    %wait E_0000022fd3b80480;
    %load/vec4 v0000022fd3be6110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be6250_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022fd3be5f30_0;
    %pad/u 36;
    %cmpi/e 799, 0, 36;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000022fd3be4c70_0;
    %pad/u 36;
    %cmpi/e 799, 0, 36;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000022fd3be6250_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000022fd3be4c70_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000022fd3be6250_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "VGA_Sync_Handler.v";
